DB_NAME = ExoticWorldShop
DB_USER = postgres
DB_PASSWORD = adminIra
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = k6hfk20_kJDf3994hf83njd739_83FJ38_3JNs9DJp9

CLOUDINARY_CLOUD_NAME=dxeciphju
CLOUDINARY_API_KEY=491194396492144
CLOUDINARY_API_SECRET=_lUcIm5gRUrKfXop25szxpCQmVA